# Release History

## 1.2.0-beta.1 (Unreleased)


## 1.1.0 (2020-07-29)
- Test Java Release Pipeline on a non-beta version (normal docs, normal sources)

## 1.1.0-beta.2 (2020-07-29)
- Test Java Release Pipeline (normal docs, normal sources)

## 1.1.0-beta.1 (2020-07-29)
- Test Java Release Pipeline (normal docs, normal sources)

## 1.0.5 (2020-07-17)
- Test Java Release Pipeline on a non-beta version (normal docs, normal sources)

## 1.0.4-beta.25 (2020-07-15)
- Test Java Release Pipeline (normal docs, normal sources)

## 1.0.4-beta.24 (2020-07-13)
- Test Java Release Pipeline (normal docs, normal sources)

## 1.0.4-beta.23 (2020-07-13)
- Test Java Release Pipeline (normal docs, normal sources)

## 1.0.4-beta.22 (2020-07-13)
- Test Java Release Pipeline (normal docs, normal sources)

## 1.0.4-beta.21 (2020-07-13)
- Test Java Release Pipeline (normal docs, normal sources)

## 1.0.4-beta.20 (2020-07-13)
- Test Java Release Pipeline (normal docs, normal sources)

## 1.0.4-beta.19 (2020-05-20)
- Test Java Release Pipeline (normal docs, normal sources)

## 1.0.4-beta.18 (2020-05-20)
- Test Java Release Pipeline (empty sources, empty javadoc)

## 1.0.4-beta.17 (2020-05-20)
- Test Java Release Pipeline (empty sources, empty javadoc)

## 1.0.4-beta.16 (2020-05-20)
- Test Java Release Pipeline (empty sources, only readme in javadoc)

## 1.0.4-beta.15 (Unreleased)
- Test Java Release Pipeline - artifact not released to maven

## 1.0.4-beta.14 (2020-05-18)
- Test Java Release Pipeline

## 1.0.4-beta.13 (2020-04-14)
- Test Java Release Pipeline

## 1.0.4-beta.12 (2020-04-07)
- Test Java Release Pipeline

## 1.0.4-beta.11 (2020-04-06)
- Test Java Release Pipeline

## 1.0.4-beta.2 (2020-02-13)

## 1.0.4-beta.1 (2019-11-20)

## Version 1.0.3 (2019-11-18)

## Version 1.0.3-beta.1 (2019-11-17)

## Version 1.0.1 (2019-11-17)

## Version 1.0.1-beta.1 (2019-11-17)

## Version 1.0.2 (2019-08-15)
- Initial release. Please see the README and wiki for information on the new design.
